{
  "name": "online-course-platform",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@ocp/api",
    "db:migrate": "turbo run db:migrate --filter=@ocp/api",
    "db:seed": "turbo run db:seed --filter=@ocp/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
